#ifndef _GPPT_RECID_H
#define _GPPT_RECID_H

#include <glib.h>

#define GPPT_RECID_UNKNOWN                                 0
#define GPPT_RECID_SUBCONTAINERCOMPLETED                   1
#define GPPT_RECID_IRRATOM                                 2
#define GPPT_RECID_PSS                                     3
#define GPPT_RECID_SUBCONTAINEREXCEPTION                   4
#define GPPT_RECID_CLIENTSIGNAL1                           6
#define GPPT_RECID_CLIENTSIGNAL2                           7
#define GPPT_RECID_POWERPOINTSTATEINFOATOM                10
#define GPPT_RECID_DOCUMENT                             1000
#define GPPT_RECID_DOCUMENTATOM                         1001
#define GPPT_RECID_ENDDOCUMENT                          1002
#define GPPT_RECID_SLIDEPERSIST                         1003
#define GPPT_RECID_SLIDEBASE                            1004
#define GPPT_RECID_SLIDEBASEATOM                        1005
#define GPPT_RECID_SLIDE                                1006
#define GPPT_RECID_SLIDEATOM                            1007
#define GPPT_RECID_NOTES                                1008
#define GPPT_RECID_NOTESATOM                            1009
#define GPPT_RECID_ENVIRONMENT                          1010
#define GPPT_RECID_SLIDEPERSISTATOM                     1011
#define GPPT_RECID_SCHEME                               1012
#define GPPT_RECID_SCHEMEATOM                           1013
#define GPPT_RECID_DOCVIEWINFO                          1014
#define GPPT_RECID_SSLIDELAYOUTATOM                     1015
#define GPPT_RECID_MAINMASTER                           1016
#define GPPT_RECID_SSSLIDEINFOATOM                      1017
#define GPPT_RECID_SLIDEVIEWINFO                        1018
#define GPPT_RECID_GUIDEATOM                            1019
#define GPPT_RECID_VIEWINFO                             1020
#define GPPT_RECID_VIEWINFOATOM                         1021
#define GPPT_RECID_SLIDEVIEWINFOATOM                    1022
#define GPPT_RECID_VBAINFO                              1023
#define GPPT_RECID_VBAINFOATOM                          1024
#define GPPT_RECID_SSDOCINFOATOM                        1025
#define GPPT_RECID_SUMMARY                              1026
#define GPPT_RECID_TEXTURE                              1027
#define GPPT_RECID_VBASLIDEINFO                         1028
#define GPPT_RECID_DOCROUTINGSLIP                       1030
#define GPPT_RECID_OUTLINEVIEWINFO                      1031
#define GPPT_RECID_SORTERVIEWINFO                       1032
#define GPPT_RECID_EXOBJLIST                            1033
#define GPPT_RECID_EXOBJLISTATOM                        1034
#define GPPT_RECID_PPDRAWINGGROUP                       1036
#define GPPT_RECID_NAMEDSHOWS                           1040
#define GPPT_RECID_NAMEDSHOWSLIDES                      1042
#define GPPT_RECID_LIST                                 2000
#define GPPT_RECID_FONTCOLLECTION                       2005
#define GPPT_RECID_LISTPLACEHOLDER                      2017
#define GPPT_RECID_BOOKMARKCOLLECTION                   2019
#define GPPT_RECID_SOUNDCOLLECTION                      2020
#define GPPT_RECID_SOUNDCOLLATOM                        2021
#define GPPT_RECID_SOUND                                2022
#define GPPT_RECID_SOUNDDATA                            2023
#define GPPT_RECID_BOOKMARKSEEDATOM                     2025
#define GPPT_RECID_GUIDELIST                            2026
#define GPPT_RECID_RUNARRAY                             2028
#define GPPT_RECID_RUNARRAYATOM                         2029
#define GPPT_RECID_ARRAYELEMENTATOM                     2030
#define GPPT_RECID_INT4ARRAYATOM                        2031
#define GPPT_RECID_COLORSCHEMEATOM                      2032
#define GPPT_RECID_OESHAPE                              3008
#define GPPT_RECID_EXOBJREFATOM                         3009
#define GPPT_RECID_OEPLACEHOLDERATOM                    3011
#define GPPT_RECID_GRCOLOR                              3020
#define GPPT_RECID_GRECTATOM                            3025
#define GPPT_RECID_GRATIOATOM                           3031
#define GPPT_RECID_GSCALING                             3032
#define GPPT_RECID_GPOINTATOM                           3034
#define GPPT_RECID_OESHAPEATOM                          3035
#define GPPT_RECID_OUTLINETEXTREFATOM                   3998
#define GPPT_RECID_TEXTHEADERATOM                       3999
#define GPPT_RECID_TEXTCHARSATOM                        4000
#define GPPT_RECID_STYLETEXTPROPATOM                    4001
#define GPPT_RECID_BASETEXTPROPATOM                     4002
#define GPPT_RECID_TXMASTERSTYLEATOM                    4003
#define GPPT_RECID_TXPFSTYLEATOM                        4005
#define GPPT_RECID_TEXTRULERATOM                        4006
#define GPPT_RECID_TEXTBOOKMARKATOM                     4007
#define GPPT_RECID_TEXTBYTESATOM                        4008
#define GPPT_RECID_TXSISTYLEATOM                        4009
#define GPPT_RECID_TEXTSPECINFOATOM                     4010
#define GPPT_RECID_DEFAULTRULERATOM                     4011
#define GPPT_RECID_FONTENTITYATOM                       4023
#define GPPT_RECID_FONTEMBEDDATA                        4024
#define GPPT_RECID_TYPEFACE                             4025
#define GPPT_RECID_CSTRING                              4026
#define GPPT_RECID_EXTERNALOBJECT                       4027
#define GPPT_RECID_METAFILE                             4033
#define GPPT_RECID_EXOLEOBJ                             4034
#define GPPT_RECID_EXOLEOBJATOM                         4035
#define GPPT_RECID_EXPLAINLINKATOM                      4036
#define GPPT_RECID_COREPICT                             4037
#define GPPT_RECID_COREPICTATOM                         4038
#define GPPT_RECID_EXPLAINATOM                          4039
#define GPPT_RECID_SRKINSOKU                            4040
#define GPPT_RECID_HANDOUT                              4041
#define GPPT_RECID_EXEMBED                              4044
#define GPPT_RECID_EXEMBEDATOM                          4045
#define GPPT_RECID_EXLINK                               4046
#define GPPT_RECID_EXLINKATOM_OLD                       4047
#define GPPT_RECID_BOOKMARKENTITYATOM                   4048
#define GPPT_RECID_EXLINKATOM                           4049
#define GPPT_RECID_SRKINSOKUATOM                        4050
#define GPPT_RECID_EXHYPERLINKATOM                      4051
#define GPPT_RECID_EXPLAIN                              4053
#define GPPT_RECID_EXPLAINLINK                          4054
#define GPPT_RECID_EXHYPERLINK                          4055
#define GPPT_RECID_SLIDENUMBERMCATOM                    4056
#define GPPT_RECID_HEADERSFOOTERS                       4057
#define GPPT_RECID_HEADERSFOOTERSATOM                   4058
#define GPPT_RECID_RECOLORENTRYATOM                     4062
#define GPPT_RECID_TXINTERACTIVEINFOATOM                4063
#define GPPT_RECID_EMFORMATATOM                         4065
#define GPPT_RECID_CHARFORMATATOM                       4066
#define GPPT_RECID_PARAFORMATATOM                       4067
#define GPPT_RECID_MASTERTEXT                           4068
#define GPPT_RECID_RECOLORINFOATOM                      4071
#define GPPT_RECID_EXQUICKTIME                          4073
#define GPPT_RECID_EXQUICKTIMEMOVIE                     4074
#define GPPT_RECID_EXSUBSCRIPTION                       4076
#define GPPT_RECID_EXSUBSCRIPTIONSECTION                4077
#define GPPT_RECID_EXCONTROL                            4078
#define GPPT_RECID_EXCONTROLATOM                        4091
#define GPPT_RECID_SLIDELISTWITHTEXT                    4080
#define GPPT_RECID_ANIMATIONINFOATOM                    4081
#define GPPT_RECID_INTERACTIVEINFO                      4082
#define GPPT_RECID_SLIDELIST                            4084
#define GPPT_RECID_USEREDITATOM                         4085
#define GPPT_RECID_CURRENTUSERATOM                      4086
#define GPPT_RECID_DATETIMEMCATOM                       4087
#define GPPT_RECID_GENERICDATEMCATOM                    4088
#define GPPT_RECID_HEADERMCATOM                         4089
#define GPPT_RECID_FOOTERMCATOM                         4090
#define GPPT_RECID_EXMEDIAATOM                          4100
#define GPPT_RECID_EXVIDEO                              4101
#define GPPT_RECID_EXAVIMOVIE                           4102
#define GPPT_RECID_EXMCIMOVIE                           4103
#define GPPT_RECID_EXMIDIAUDIO                          4109
#define GPPT_RECID_EXCDAUDIO                            4110
#define GPPT_RECID_EXWAVAUDIOEMBEDDED                   4111
#define GPPT_RECID_EXWAVAUDIOLINK                       4112
#define GPPT_RECID_EXOLEOBJSTG                          4113
#define GPPT_RECID_EXCDAUDIOATOM                        4114
#define GPPT_RECID_EXWAVAUDIOEMBEDDEDATOM               4115
#define GPPT_RECID_ANIMATIONINFO                        4116
#define GPPT_RECID_RTFDATETIMEMCATOM                    4117
#define GPPT_RECID_PROGTAGS                             5000
#define GPPT_RECID_PROGBINARYTAG                        5001
#define GPPT_RECID_BINARYTAGDATA                        5003
#define GPPT_RECID_PRINTOPTIONS                         6000
#define GPPT_RECID_PERSISTPTRFULLBLOCK                  6001
#define GPPT_RECID_RULERINDENTATOM                     10000
#define GPPT_RECID_GSCALINGATOM                        10001
#define GPPT_RECID_GRCOLORATOM                         10002
#define GPPT_RECID_GLPOINTATOM                         10003
#define GPPT_RECID_GLINEATOM                           10004

typedef struct _RecordStr RecordStr;
struct _RecordStr
{
  gint id;
  guchar* str;
};

static RecordStr recordstr[] = 
{

  {0, "Unknown" },
  {1, "SubContainerCompleted" },
  {10, "PowerPointStateInfoAtom" },
  {1000, "Document" },
  {10000, "RulerIndentAtom" },
  {10001, "GscalingAtom" },
  {10002, "GrColorAtom" },
  {10003, "GLPointAtom" },
  {10004, "GlineAtom" },
  {1001, "DocumentAtom" },
  {1002, "EndDocument" },
  {1003, "SlidePersist" },
  {1004, "SlideBase" },
  {1005, "SlideBaseAtom" },
  {1006, "Slide" },
  {1007, "SlideAtom" },
  {1008, "Notes" },
  {1009, "NotesAtom" },
  {1010, "Environment" },
  {1011, "SlidePersistAtom" },
  {1012, "Scheme" },
  {1013, "SchemeAtom" },
  {1014, "DocViewInfo" },
  {1015, "SslideLayoutAtom" },
  {1016, "MainMaster" },
  {1017, "SSSlideInfoAtom" },
  {1018, "SlideViewInfo" },
  {1019, "GuideAtom" },
  {1020, "ViewInfo" },
  {1021, "ViewInfoAtom" },
  {1022, "SlideViewInfoAtom" },
  {1023, "VBAInfo" },
  {1024, "VBAInfoAtom" },
  {1025, "SSDocInfoAtom" },
  {1026, "Summary" },
  {1027, "Texture" },
  {1028, "VBASlideInfo" },
  {1030, "DocRoutingSlip" },
  {1031, "OutlineViewInfo" },
  {1032, "SorterViewInfo" },
  {1033, "ExObjList" },
  {1034, "ExObjListAtom" },
  {1036, "PPDrawingGroup" },
  {1040, "NamedShows" },
  {1042, "NamedShowSlides" },
  {2, "IRRAtom" },
  {2000, "List" },
  {2005, "FontCollection" },
  {2017, "ListPlaceholder" },
  {2019, "BookmarkCollection" },
  {2020, "SoundCollection" },
  {2021, "SoundCollAtom" },
  {2022, "Sound" },
  {2023, "SoundData" },
  {2025, "BookmarkSeedAtom" },
  {2026, "GuideList" },
  {2028, "RunArray" },
  {2029, "RunArrayAtom" },
  {2030, "ArrayElementAtom" },
  {2031, "Int4ArrayAtom" },
  {2032, "ColorSchemeAtom" },
  {3, "PSS" },
  {3008, "OEShape" },
  {3009, "ExObjRefAtom" },
  {3011, "OEPlaceholderAtom" },
  {3020, "GrColor" },
  {3025, "GrectAtom" },
  {3031, "GratioAtom" },
  {3032, "Gscaling" },
  {3034, "GpointAtom" },
  {3035, "OEShapeAtom" },
  {3998, "OutlineTextRefAtom" },
  {3999, "TextHeaderAtom" },
  {4, "SubContainerException" },
  {4000, "TextCharsAtom" },
  {4001, "StyleTextPropAtom" },
  {4002, "BaseTextPropAtom" },
  {4003, "TxMasterStyleAtom" },
  {4005, "TxPFStyleAtom" },
  {4006, "TextRulerAtom" },
  {4007, "TextBookmarkAtom" },
  {4008, "TextBytesAtom" },
  {4009, "TxSIStyleAtom" },
  {4010, "TextSpecInfoAtom" },
  {4011, "DefaultRulerAtom" },
  {4023, "FontEntityAtom" },
  {4024, "FontEmbedData" },
  {4025, "TypeFace" },
  {4026, "CString" },
  {4027, "ExternalObject" },
  {4033, "MetaFile" },
  {4034, "ExOleObj" },
  {4035, "ExOleObjAtom" },
  {4036, "ExPlainLinkAtom" },
  {4037, "CorePict" },
  {4038, "CorePictAtom" },
  {4039, "ExPlainAtom" },
  {4040, "SrKinsoku" },
  {4041, "Handout" },
  {4044, "ExEmbed" },
  {4045, "ExEmbedAtom" },
  {4046, "ExLink" },
  {4047, "ExLinkAtom_old" },
  {4048, "BookmarkEntityAtom" },
  {4049, "ExLinkAtom" },
  {4050, "SrKinsokuAtom" },
  {4051, "ExHyperlinkAtom" },
  {4053, "ExPlain" },
  {4054, "ExPlainLink" },
  {4055, "ExHyperlink" },
  {4056, "SlideNumberMCAtom" },
  {4057, "HeadersFooters" },
  {4058, "HeadersFootersAtom" },
  {4062, "RecolorEntryAtom" },
  {4063, "TxInteractiveInfoAtom" },
  {4065, "EmFormatAtom" },
  {4066, "CharFormatAtom" },
  {4067, "ParaFormatAtom" },
  {4068, "MasterText" },
  {4071, "RecolorInfoAtom" },
  {4073, "ExQuickTime" },
  {4074, "ExQuickTimeMovie" },
  {4076, "ExSubscription" },
  {4077, "ExSubscriptionSection" },
  {4078, "ExControl" },
  {4080, "SlideListWithText" },
  {4081, "AnimationInfoAtom" },
  {4082, "InteractiveInfo" },
  {4084, "SlideList" },
  {4085, "UserEditAtom" },
  {4086, "CurrentUserAtom" },
  {4087, "DateTimeMCAtom" },
  {4088, "GenericDateMCAtom" },
  {4089, "HeaderMCAtom" },
  {4090, "FooterMCAtom" },
  {4091, "ExControlAtom" },
  {4100, "ExMediaAtom" },
  {4101, "ExVideo" },
  {4102, "ExAviMovie" },
  {4103, "ExMCIMovie" },
  {4109, "ExMIDIAudio" },
  {4110, "ExCDAudio" },
  {4111, "ExWAVAudioEmbedded" },
  {4112, "ExWAVAudioLink" },
  {4113, "ExOleObjStg" },
  {4114, "ExCDAudioAtom" },
  {4115, "ExWAVAudioEmbeddedAtom" },
  {4116, "AnimationInfo" },
  {4117, "RTFDateTimeMCAtom" },
  {5000, "ProgTags" },
  {5001, "ProgBinaryTag" },
  {5003, "BinaryTagData" },
  {6, "ClientSignal1" },
  {6000, "PrintOptions" },
  {6001, "PersistPtrFullBlock" },
  {7, "ClientSignal2" },
  { -1, NULL }
};

#endif /* _GPPT_RECIT_H */
